{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "machine-layer.gl.joinmc.link",
          "assigned_srv": "machine-layer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac2f3b58-5e7c-4d86-a280-df79b69e1e09",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18871,
          "port_start": 18870,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-22T02:45:05.945404Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "788e2e10-6ebc-4388-b9e7-62e872b5f852",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "337ff38d-57dd-48dc-a7b4-19212a79ef73",
          "agent_name": "from-key-163f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
